USER_MICROSERVICE_URL=diabetes-mc-user:4321
AUTHORIZATION_MICROSERVICE_URL=diabetes-mc-authorization:1234
PREDICTION_MICROSERVICE_URL=diabetes-mc-prediction:2222
GATEWAY_PORT=1111
GATEWAY_URL=0.0.0.0:${GATEWAY_PORT}