; SERVICE_PORT=4321
; SERVICE_URL=0.0.0.0:${SERVICE_PORT}
; AUTH_MICROSERVICE_URL=diabetes-mc-authorization:1234
; POSTGRES_USER=postgres
; POSTGRES_PASSWORD=1234
; POSTGRES_DB=diabetes-db
; POSTGRES_PORT=5434
; POSTGRES_HOST=diabetes-user-mc-db