; SERVICE_PORT=2222
; SERVICE_URL=0.0.0.0:${SERVICE_PORT}
; AUTH_MICROSERVICE_URL=diabetes-mc-authorization:1234
; PREDICTION_API_ADDR=http://0.0.0.0:1616
; POSTGRES_USER=postgres
; POSTGRES_PASSWORD=1234
; POSTGRES_DB=diabetes-prediction-db
; POSTGRES_PORT=5433
; POSTGRES_HOST=diabetes-prediction-mc-db
; DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable